<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <RootNamespace>DiCodeGenerator.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>DiCodeGenerator.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
