# di-code-generator

./: .gitignore  DiCodeGenerator.sln  DiDemo.sln  LICENSE.md  README.md
.github/: gitversion.yml
.github/workflows/: ci-pipeline.yaml
Benchmarks/: Benchmarks.csproj  DataContainer.cs  GeneratedBuilder.cs  Program.cs
Benchmarks/Benchmarks/: ServiceCollectionBuild.cs
Benchmarks/Data/: Scopes.cs  Singletons.cs  Transients.cs
DiDemo/: DiDemo.csproj  GeneratedBuilder.cs  Program.cs  StaticDiBuilder.cs
DiDemo/Types/Scoped/: IScoped.cs  Scoped.cs
DiDemo/Types/Singleton/: ISingleton.cs  Singleton.cs
DiDemo/Types/Transient/: ITransient.cs  Transient.cs
Generator/: DependencyRegistrationReceiver.cs  DependencyTreeGenerator.cs  Generator.csproj
Generator.Services.Tests/: Generator.Services.Tests.csproj  SourceCodeGeneratorServiceTest.Data.cs  SourceCodeGeneratorServiceTest.cs
Generator.Tests/: BaseTest.cs  BasicServicesTest.Data.cs  BasicServicesTest.cs  Generator.Tests.csproj
Generator.Tests/Exceptions/: TestCompilationRunException.cs
Generator.Tests/Extensions/: CompilationExtension.cs  SourceBuildingExtensions.cs
Generator.Tests/Helpers/Compiling/: CompilingHelper.CodeBlocks.cs  CompilingHelper.cs
Generator.Tests/Mocking/Types/Scoped/: IScoped.cs  IScopedWithSingleton.cs  Scoped.cs  ScopedWithSingleton.cs
Generator.Tests/Mocking/Types/Singleton/: ISingleton.cs  Singleton.cs
Generator.Tests/Mocking/Types/Transient/: ITransient.cs  ITransientWithScoped.cs  ITransientWithScopedAndSingleton.cs  Transient.cs  TransientWithScoped.cs  TransientWithScopedAndSingleton.cs
Generator/Enums/: ServiceLifetime.cs
Generator/Exceptions/: DiCodeGeneratorException.cs
Generator/Extensions/: DependencyInjectionInstanceExtensions.cs  ListExtensions.cs  ParameterSymbolExtensions.cs  ServiceLifetimeExtensions.cs  SourceCodeGeneratingExtensions.cs  StringBuilderExtensions.cs  TypeSyntaxExtensions.cs
Generator/Models/: DependencyInjectionGeneratedCodeInstance.cs  DependencyInjectionInstance.cs  ReferenceGeneratedCodeInstance.cs  TypeGeneratedCodeInstance.cs
Generator/Models/Analysis/: DependencyInjectionInstance.cs
Generator/Models/Analysis/DependencyInjection/: DependencyInjectionInstance.cs  IDependencyInjectionInstance.cs
Generator/Models/Generating/: DependencyInjectionGeneratedCodeInstance.cs  ReferenceGeneratedCodeInstance.cs  TypeGeneratedCodeInstance.cs
Generator/Models/Generating/DependencyInjectionGeneratedCode/: DependencyInjectionGeneratedCodeInstance.cs  IDependencyInjectionGeneratedCodeInstance.cs
Generator/Models/Generating/ReferenceGeneratedCode/: IReferenceGeneratedCodeInstance.cs  ReferenceGeneratedCodeInstance.cs
Generator/Models/Generating/TypeGeneratedCode/: ITypeGeneratedCodeInstance.cs  TypeGeneratedCodeInstance.cs
Generator/Receivers/DependencyRegistration/: DependencyRegistrationReceiver.cs  IDependencyRegistrationReceiver.cs
Generator/Services/DependencyGenerator/: DependencyGeneratorService.cs  IDependencyGeneratorService.cs
Generator/Services/SemanticData/: ISemanticDataService.cs  SemanticDataService.cs
Generator/Services/SourceCodeBuilder/: ISourceCodeBuilderService.cs  SourceCodeBuilderService.cs
Generator/Services/SourceCodeBuilder/Enums/: Modifiers.cs
Generator/Services/SourceCodeBuilder/Primitives/: Argument.cs
Generator/Services/SourceCodeGenerator/: ISourceCodeGeneratorService.cs  SourceCodeGeneratorService.cs
Generator/Services/SourceCodeModel/: ISourceCodeModelService.cs  SourceCodeModelService.cs
Primitives/: Primitives.csproj
Primitives/Extensions/: ServiceCollectionExtensions.cs
Tests/: GeneratedBuilder.cs  Tests.csproj
Tests/Services/Scopes/: EmptyScopedService.cs  IEmptyScopedService.cs
Tests/Services/Singletons/: EmptySingletonService.cs  IEmptySingletonService.cs
Tests/Services/Transients/: EmptyTransientService.cs  IEmptyTransientService.cs
Tests/Tests/: BasicServiceProviderBuildingTests.cs
